[gd_scene load_steps=6 format=3 uid="uid://dbet4qpcfrgxv"]

[ext_resource type="Script" uid="uid://xber0aac4r3x" path="res://scripts/Player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://bjjgw23unwexk" path="res://assets/head.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://b1iuk2cvxqtwy" path="res://assets/stick.png" id="3_mdl7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3li8b"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 5.02029

[node name="Player" type="Node2D"]
position = Vector2(796, -116)
script = ExtResource("1_p0vlq")

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(1, -11)

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.520001, 0.520001)
texture = ExtResource("2_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
scale = Vector2(2.58949, 2.58949)
shape = SubResource("CircleShape2D_3li8b")

[node name="Torso" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Torso"]
position = Vector2(1, 132)
texture = ExtResource("3_mdl7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso"]
position = Vector2(1.19209e-07, 128)
scale = Vector2(2.58949, 6.30949)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="LeftArm" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="LeftArm"]
position = Vector2(-82.6219, 73.4897)
rotation = 1.57766
scale = Vector2(1, 0.716935)
texture = ExtResource("3_mdl7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm"]
position = Vector2(-82.6219, 72.4897)
rotation = 1.57967
scale = Vector2(2.58949, 4.70108)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="RightArm" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RightArm"]
position = Vector2(82.3781, 74.4897)
rotation = 1.57766
scale = Vector2(1, 0.716935)
texture = ExtResource("3_mdl7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArm"]
position = Vector2(82.3781, 73.4897)
rotation = 1.57967
scale = Vector2(2.58949, 4.70108)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="LeftLeg" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="LeftLeg"]
position = Vector2(-37, 273)
rotation = 0.501642
scale = Vector2(1, 0.716935)
texture = ExtResource("3_mdl7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg"]
position = Vector2(-37, 272)
rotation = 0.503652
scale = Vector2(2.58949, 4.70108)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="RightLeg" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RightLeg"]
position = Vector2(34.875, 272.388)
rotation = -0.427669
scale = Vector2(1, 0.716935)
texture = ExtResource("3_mdl7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg"]
position = Vector2(34.875, 271.388)
rotation = -0.425659
scale = Vector2(2.58949, 4.70108)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="joints" type="Node" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="joints"]
position = Vector2(-13, 74)
node_a = NodePath("../../LeftArm")
node_b = NodePath("../../Torso")

[node name="PinJoint2D2" type="PinJoint2D" parent="joints"]
position = Vector2(13, 73)
node_a = NodePath("../../RightArm")
node_b = NodePath("../../Torso")

[node name="PinJoint2D3" type="PinJoint2D" parent="joints"]
position = Vector2(0, 36)
node_a = NodePath("../../Head")
node_b = NodePath("../../Torso")

[node name="PinJoint2D4" type="PinJoint2D" parent="joints"]
position = Vector2(-6, 213)
rotation = 0.348198
node_a = NodePath("../../LeftLeg")
node_b = NodePath("../../Torso")

[node name="PinJoint2D5" type="PinJoint2D" parent="joints"]
position = Vector2(7, 212)
rotation = -0.474413
node_a = NodePath("../../RightLeg")
node_b = NodePath("../../Torso")
